<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.rob.zappertest.fragments.PersonDetails">

    <TextView
        android:id="@android:id/empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="100px"
            android:id="@+id/txtAge" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="100px"
            android:id="@+id/txtJob" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="300px"
            android:id="@+id/txtDescription" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="200px"
            android:id="@+id/txtCountry" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="100px"
            android:id="@+id/txtAddress" />
    </LinearLayout>
</FrameLayout>
